views/index.jade
section#answer Calculating...

section#timer.time
  span.time-segment.hour
  span.time-separator :
  span.time-segment.minute
  span.time-separator :
  span.time-segment.second

footer#credits
  small#copyright
    ©
    a(href='http://www.ravinggenius.com/') Thomas Ingram

source/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>IsItTheWeekendYet?</title>

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="/styles/application.css">
	</head>

	<body id="rainbow">
		<main role="main">
			<section id="answer">Calculating...</section>
			<section id="timer" class="time"><span class="time-segment hour">000</span><span class="time-separator">:</span><span class="time-segment minute">00</span><span class="time-separator">:</span><span class="time-segment second">00</span></section>
		</main>

		<footer id="credits"><small id="copyright">©<a href="http://www.ravinggenius.com/">Thomas Ingram</a></small></footer>

		<script>
			var _gaq=[['_setAccount','UA-41029650-2'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)})(document,'script');
		</script>

		<!-- build:js /scripts/vendor.js -->
		<script src="/vendor/eventEmitter/EventEmitter.js"></script>
		<script src="/vendor/jquery/jquery.js"></script>
		<script src="/vendor/lodash/dist/lodash.js"></script>
		<!-- endbuild -->

		<!-- build:js /scripts/application.js -->
		<script src="/scripts/application.js"></script>
		<script src="/scripts/clock.js"></script>
		<script src="/scripts/presenter.js"></script>
		<script src="/scripts/time_keeper.js"></script>
		<script src="/scripts/driver.js"></script>
		<!-- endbuild -->
	</body>
</html>
